{
    "name": "videoext",
    "readable": "HTML5-Video extended",
    "version": "1.1",
    "stable": true,
    "description": "Display a video via the HTML5 video tag.",
    "author": "Thomas Fanninger",
    "url": "http://thomas.fanninger.at"
}